background: #DEF2F1;

.container {
    width: 1rem;
    height: 20rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 50px;
    background-color: rgba(255, 255, 255, .15);

    backdrop-filter: blur(100px);
}
background: url(https://www.driveless.com/wp-content/uploads/sites/5/2014/10/Grass-Texture.jpg) no-repeat;
background-size: cover;
display: grid;
align-items: center;
justify-content: center;
height: auto;
<div class="container"></div>

.videobg{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  z-index: -100;
  overflow: hidden;
}

body {
    height: 100vh;{
    overflow: hidden;
    position: relative; /* requires for to position video properly */
  }

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
